<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
  <Button
      android:id="@+id/Spacer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:alpha="0" />
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="top|center"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
          android:id="@+id/LblRegistered"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="top|center"
          android:layout_weight="1"
          android:text=""
          android:textColor="@android:color/holo_blue_dark"
          android:textSize="36sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/WelcomeLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Welcome"
          android:textColor="@android:color/holo_blue_dark"
          android:textSize="70sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/NameLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textColor="@android:color/black"
          android:textSize="70sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/rounded_edittext"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:rotation="-90"
          android:text="   Table"
          android:textColor="@android:color/holo_green_dark" />

      <TextView
          android:id="@+id/TableTypeLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text=""
          android:textColor="@android:color/holo_green_dark"
          android:textSize="40sp" />

      <TextView
          android:id="@+id/TableNumberLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text=""
          android:textColor="@android:color/holo_blue_dark"
          android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/LabelEnjoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enjoy The Party"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical" />

    <Button
        android:id="@+id/BtnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_button"
        android:gravity="center"
        android:text="Close"
        android:textColor="@android:color/white" />

     <ImageView
            android:id="@+id/BackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

  </LinearLayout>
</LinearLayout>