<?xml version="1.0" encoding="utf-8"?>
<intersoft.crosslight.android.v7.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
         <TextView
            android:id="@+id/NumberLabel"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:gravity="center"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="36sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/NumberLabel"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/NameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/TableTypeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/TableNumberLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
</intersoft.crosslight.android.v7.CardView>